data/graphql/index.graphql

# Custom Scalars
scalar Date
 
type Query {
  # CLIENTS
  """ Query to get Clients List """
  getClientsList(limit: Int, offset: Int): [Client]
  """ Query to get Clients Details """
  getClient(id: ID!): Client
  """ Query to get Clients Count """
  getClientsCount: Int

  # PRODUCTS
  """ Query to get Product List """
  getProductList(limit: Int, offset: Int): [Product]
    """ Query to get Product Details """
  getProduct(id: ID!): Product
  """ Query to get Clients Count """
  getProductsCount: Int
}
 
type Mutation {
  # CLIENTS
  """ QueryAllow to create new clients """
  createClient(input: ClientInput): Client
  """ Query to Update a client """
  updateClient(input: ClientInput): Client
  """ Query to Delete a client """
  deleteClient(id: ID): String

  # PRODUCTS 
  """ Query to create new Product """
  createProduct(input: ProductInput!): Product
  """ Query to update a Product """
  updateProduct(input: ProductInput): Product
  """ Query to Delete a Product """
  deleteProduct(id: ID): String
}
