data/graphql/index.graphql

# Custom Scalars
scalar Date

# ----------------------------- QUERIES
type Query {
  # CLIENTS
  """ Query to get Clients List """
  getClientsList(limit: Int, offset: Int): [Client]
  """ Query to get Clients Details """
  getClient(id: ID!): Client
  """ Query to get Clients Count """
  getClientsCount: Int
}

# ------------------------------- Mutations

"""
Clients Mutations
"""
type Mutation {
  # CLIENTS
  """ Allow to create new clients """
  createClient(input: ClientInput): Client
  """ Allow to Update a client """
  updateClient(input: ClientInput): Client
  """ Allow to Delete a client """
  deleteClient(id: ID): String

  # PRODUCTS 
  """ Allow to create new clients """
  createProduct(input: ProductInput!): Product
}
